<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhangqi.percentagebar.PercentageBar
        android:id="@+id/bargraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_background_color" />

    <com.zhangqi.percentagebar.PercentageBar
        android:id="@+id/bargraph2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_background_color" />

    <com.zhangqi.percentagebar.PercentageBar
        android:id="@+id/bargraph3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_background_color" />

</LinearLayout>